# CashFlow

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
CashFlow.Api/: appsettings.json
CashFlow.Api/Controllers/: CurrencyController.cs
CashFlow.Domain/Models/: Category.cs  KeyWord.cs  Limit.cs  Notification.cs  RecTransaction.cs  Transaction.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
CashFlow.Infrastructure/Data/: CashFlowDbContext.cs
cashflow-backend/: CashFlow.sln
cashflow-backend/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.json
cashflow-backend/CashFlow.Api/Configuration/: HangfireConfiguration.cs
cashflow-backend/CashFlow.Api/Controllers/: AccountsController.cs  CategoryController.cs  CurrencyController.cs  KeyWordController.cs  LimitController.cs  NotificationController.cs  RecTransactionController.cs  TransactionsController.cs  UsersController.cs
cashflow-backend/CashFlow.Api/Properties/: launchSettings.json
cashflow-backend/CashFlow.Application/: CashFlow.Application.csproj
cashflow-backend/CashFlow.Application/DTO/: AccountResponse.cs  CategoryResponse.cs  CurrencyResponse.cs  KeyWordResponse.cs  NotificationResponse.cs  RecTransactionResponse.cs  TransactionResponse.cs  UserResponse.cs
cashflow-backend/CashFlow.Application/DTO/Requests/: LoginRequest.cs  NewKeyWordRequest.cs  NewTransactionRequest.cs  RegisterRequest.cs  TransactionRequest.cs  UpdateAccountRequest.cs  UpdateCategoryRequest.cs  UpdateTransactionRequest.cs
cashflow-backend/CashFlow.Application/DTO/Responses/: AccountResponse.cs  CategoryAnalyticsResponse.cs  CategoryResponse.cs  CurrencyResponse.cs  KeyWordResponse.cs  LoginResponse.cs  NotificationResponse.cs  RecTransactionResponse.cs  TransactionResponse.cs  UserResponse.cs
cashflow-backend/CashFlow.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  ICurrencyService.cs  IJWTService.cs  IKeyWordService.cs  ILimitService.cs  INotificationService.cs  ITransactionService.cs  IUserService.cs
cashflow-backend/CashFlow.Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IKeyWordRepository.cs  ITransactionRepository.cs  IUserRepository.cs
cashflow-backend/CashFlow.Application/Services/: AccountService.cs  CategoryService.cs  CurrencyService.cs  JWTService.cs  KeyWordService.cs  LimitService.cs  NotificationService.cs  RecTransactionService.cs  TransactionService.cs  UserService.cs
cashflow-backend/CashFlow.Application/Validators/: RegisterRequestValidator.cs
cashflow-backend/CashFlow.Domain/: CashFlow.Domain.csproj
cashflow-backend/CashFlow.Domain/Models/: Account.cs  Category.cs  Currency.cs  KeyWord.cs  Limit.cs  Notification.cs  RecTransaction.cs  Transaction.cs  User.cs
cashflow-backend/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
cashflow-backend/CashFlow.Infrastructure/Data/: CashFlowDbContext.cs
cashflow-backend/CashFlow.Infrastructure/ExternalServices/: CurrencyFetcher.cs
cashflow-backend/CashFlow.Infrastructure/Migrations/: 20260114031951_InitialCreate.Designer.cs  20260114031951_InitialCreate.cs  CashFlowDbContextModelSnapshot.cs
cashflow-backend/CashFlow.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  KeyWordRepository.cs  TransactionRepository.cs  UserRepository.cs
cashflow-frontend/: index.html  package-lock.json  package.json
cashflow-frontend/src/: App.tsx  index.css  main.tsx
cashflow-frontend/src/api/: api.ts
cashflow-frontend/src/assets/: placeholder.avif  staszek.avif
cashflow-frontend/src/assets/Testimonial/: m1.avif  m2.avif  m3.avif  m4.avif  m5.avif  m6.avif  w1.avif  w2.avif  w3.avif  w4.avif  w5.avif  w6.avif
cashflow-frontend/src/components/: Header.css  Header.tsx
cashflow-frontend/src/components/Auth/: ProtectedRoute.tsx
cashflow-frontend/src/components/Features/: Features.tsx
cashflow-frontend/src/components/Footer/: Footer.tsx
cashflow-frontend/src/components/Header/: Header.module.css  Header.tsx
cashflow-frontend/src/components/Hero/: Hero.tsx
cashflow-frontend/src/components/Layout/Header/: Header.module.css  Header.tsx
cashflow-frontend/src/components/Layout/ToastContainer/: ToastContainer.tsx
cashflow-frontend/src/components/Testimonials/: Testimonials.module.css  Testimonials.tsx
cashflow-frontend/src/components/UI/Input/: Input.tsx
cashflow-frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
cashflow-frontend/src/hooks/: useLoading.ts  useWindowWidth.ts
cashflow-frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
cashflow-frontend/src/pages/ConfirmEmailReset/: ConfirmEmailChange.module.css  ConfirmEmailChange.tsx
cashflow-frontend/src/pages/ConfirmPasswordReset/: ConfirmPasswordReset.module.css  ConfirmPasswordReset.tsx
cashflow-frontend/src/pages/DashboardPage/: DashboardPage.module.css  DashboardPage.tsx
cashflow-frontend/src/pages/DashboardPage/components/Header/: Header.tsx
cashflow-frontend/src/pages/DashboardPage/components/Settings/: ChangeEmailForm.tsx  ChangePasswordForm.tsx  DeleteUserForm.tsx  EditUserForm.tsx
cashflow-frontend/src/pages/DashboardPage/components/Sidebar/: Sidebar.tsx
cashflow-frontend/src/pages/DashboardPage/contexts/: AccountContext.tsx
cashflow-frontend/src/pages/DashboardPage/hooks/: useCurrencySelect.ts  useTransactions.ts
cashflow-frontend/src/pages/DashboardPage/pages/Acccounts/: Accounts.module.css  Accounts.tsx
cashflow-frontend/src/pages/DashboardPage/pages/AccountCreator/: AccountCreator.module.css  AccountCreator.tsx
cashflow-frontend/src/pages/DashboardPage/pages/AccountSelection/: AccountSelection.tsx
cashflow-frontend/src/pages/HomePage/: HomePage.module.css  HomePage.tsx
cashflow-frontend/src/pages/LoginPage/: LoginPage.module.css  LoginPage.tsx
cashflow-frontend/src/pages/RegisterPage/: RegisterPage.module.css  RegisterPage.tsx
cashflow-frontend/src/pages/RequestPasswordReset/: RequestPasswordReset.module.css  RequestPasswordReset.tsx
cashflow-frontend/src/types/: user.ts
(+29 files in other folders)
